# Location file (default Win11): C:\Users\<username>\AppData\Local\Programs\BurpSuitePro 
# Parameters to fix windows glitches (second monitor / 4k hdr) 
# Enter one VM parameter per line
# For example, to adjust the maximum memory usage to 512 MB, uncomment the following line:
# -Xmx512m
# To include another file, uncomment the following line:
# -include-options [path to other .vmoption file]

-XX:MaxRAMPercentage=50
-include-options user.vmoptions
-Dsun.java2d.noddraw=true  
-Dsun.java2d.d3d=false  
-Dswing.useflipBufferStrategy=True  
-Dsun.java2d.ddforcevram=true  
-Dsun.java2d.ddblit=false
